<!DOCTYPE html>
<html>
<head>
  <title>NAKAMURA AYAKA ポートフォリオ</title>
  <meta charset="utf-8">
  <meta name="description" content="中村文香のポートフォリオサイトです。">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <!--グーグルフォント-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <header>
      <!--ロゴ-->
     <a href="index.html" id="logo"><img src="img/logo1.png" alt="トップページに戻る"></a>
      <!--ナビゲーション-->   
     <nav id="nav-pc">
          <ul>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="works.html">WORKS</a></li>
            <li><a href="https://form.run/@portfolio-ayasno">CONTACT</a></li>
          </ul>
     </nav>
    </header>
    <!--メインビジュアル-->
    <main>
      <article>
        <section id="main-visual">
          <div id="main-name">
            <h1>NAKAMURA <br>AYAKA <br>PORTFOLIO</h1>
          </div>
          <div id="main-photo">
           <img class="img" src="img/main1.jpg" alt="メインビジュアル1">
           <img class="img" src="img/main2.jpg" alt="メインビジュアル2">
           <img class="img" src="img/main3.jpg" alt="メインビジュアル3">
          </div>
        </section>

        <!--アバウト-->
        <section id="about">
           <h2>ABOUT<span>私について</span></h2>
          <div id="about-flex">
            <div id="about-left">
             <img id="about-photo" src="img/myphoto.jpg" alt="トップ自分の写真">
            </div>
            <div id="about-right">
             <p>一目見て惹かれる、誰にでもわかりやすいデザインを<br>誰かの生活を少し彩る、そんな仕事を</p>
             <li><a href="about.html">VIEW MORE</a></li>
            </div>
          </div>
        </section>

        <!--ワークス-->
        <section id="works">
           <h2>WORKS<span>制作物</span></h2>
          <div class="works-flex">
            <div id="works-left">
              <div>
                <a href="works-1.html"><img src="img/works/html.png" alt="コーポレートサイト">
                  <div class="works-explain">
                    <a>コーポレートサイト（WEBデザインスクール課題）</a>
                  </div>
              </div>
              <div>
                <a href="works-2.html"><img src="img/works/wordpress2.png" alt="大学サイト">
                  <div class="works-explain">
                    <a>大学サイト（WEBデザインスクール課題）</a>
                  </div>
              </div>
              <div>
                <a href="works-3.html"><img src="img/works/outdoor.png" alt="アウトドアバナー">
                  <div class="works-explain">
                    <a>アウトドアイベント広告バナー（WEBデザインスクール課題）</a>
                  </div>
              </div>
              <div>
                <a href="works-4.html"><img src="img/works/suit.png" alt="フレッシャーズバナー">
                  <div class="works-explain">
                    <a>フレッシャーズ広告バナー（自主制作）</a>
                  </div>
              </div>
            </div>
            <div id="works-right">
              <div>
                <a href="works-5.html"><img src="img/works/wordpress1.png" alt="美容室サイト">
                  <div class="works-explain">
                    <a>美容室サイト（WEBデザインスクール課題）</a>
                  </div>
              </div>
              <div>
                <a href="works-6.html"><img src="img/works/humburger.png" alt="ハンバーガーバナー">
                  <div class="works-explain">
                    <a>ハンバーガー広告バナー（WEBデザインスクール課題）</a>
                  </div>
              </div>
              <div>
                <a href="works-7.html"><img src="img/works/handmade.png" alt="ハンドメイドバナー">
                  <div class="works-explain">
                    <a>インスタグラム用ハンドメイド広告（自主制作）</a>
                  </div>
              </div>
              <div>
                <a href="works-8.html"><img src="img/works/valentain.png" alt="バレンタインバナー">
                  <div class="works-explain">
                    <a>バレンタイン広告バナー（自主制作）</a>
                  </div>
              </div>
            </div>
          </div>
        </section>
      </article>
    </main>
    <footer>
      <div id="footer-link">
        <a href="index.html">TOP</a>
        <a href="index.html#about">ABOUT</a>
        <a href="index.html#works">WORKS</a>
        <a href="https://form.run/@portfolio-ayasno">CONTACT</a>
      </div>
      <p id="copyright">&copy;nakamura.ayaka2025</p>
    </footer>
  
</body>
</html>